
site_name = التدريب

home = الرئيسية
colleges = الجامعات
supervisors = المشرفيين
coops = مشرفين التدريب
departments = الأقسام


college_id = رقم التعريف للجامعة
college_name = اسم الجامعة
college_location = موقع الجامعة
list_of_colleges = قائمة الجامعات

coop_id = رقم التعريف لمشرف التدريب
coop_name =  اسم مشرف التدريب
list_of_coops = قائمة مشرفي التدريب

supervisor_id = رقم التعريف للمشرف
supervisor_name = اسم المشرف
list_of_supervisors = قائمة المشرفيين

college_id = رقم التعريف للقسم
department_name = اسم القسم
list_of_departments = قائمة الأقسام

add_new_student = إضافة متدرب جديد
add_new_college = إضافة جامعة جديدة
add_new_supervisor = إضافة مشرف جديد
add_new_coop = إضافة مشرف تدريب جديد

add_new_department = إضافة قسم جديد
add_new_file = إضافة ملف جديد

edit_student = تعديل بيانات المتدرب
edit_college = تعديل بيانات الجامعة
edit_supervisor = تعديل بيانات المشرف
edit_coop = تعديل بيانات مشرف التدريب

edit_department = تعديل بيانات القسم

training = التدريب

profile = الملف الشخصي

list_of_students = قائمة المتدربين
student = متدرب
student_name = اسم المتدرب
arabic_name = الإسم عربي
english_name = الإسم إنجليزي
university_id = الرقم الجامعي
identity = رقم الهوية
semester = الفصل الدراسي
supervisor_name = اسم المشرف
supervisor =  المشرف
college = الجامعة
major = التخصص
year = السنة
start_date = تاريخ البدء
end_date = تاريخ الإنتهاء
training_period = فترة التدريب
skills = المهارات

list_of_files = قائمة الملفات
list_of_my_files = قائمة ملفاتي
file = الملف
file_name = اسم الملف
created_at = تاريخ الإنشاء

email = البريد الإلكتروني
student_email = البريد الإلكتروني للمتدرب
supervisor_email = البريد الإلكتروني للمشرف
coop_email = البريد الإلكتروني لمشرف التدريب
phone = رقم الهاتف
supervisor_phone = رقم هاتف المشرف
coop_phone = رقم هاتف لمشرف التدريب
informations = معلومات
reporting = تقارير
forms = نماذج
activities = أنشطة
projects = مشاريع


show_all = عرض الجميع
last_10 = آخر 10 
last_20 = آخر 20
search = بحث
upload_file = رفع ملف
files = الملفات
type = نوع
myfiles = ملفاتي
details = تفاصيل
add = إضافة
edit = تعديل
update = تحديث
remove = حذف
close = إغلاق
submit = إرسال
upload = رفع
send = إرسال
send_email = إرسال ايميل
subject = العنوان
send_to = إرسال إلى
body = المحتوى
edit_file_name = تعديل اسم الملف

field_arabic_name_empty = حقل الإسم العربي فارغ
field_college_name_empty = حقل اسم الجامعة فارغ
field_supervisor_name_empty = حقل اسم المشرف فارغ
field_coop_name_empty = حقل اسم مشرف التدريب فارغ

field_department_name_empty = حقل اسم القسم فارغ
field_email_empty = حقل البريد الإلكتروني فارغ
field_identity_empty = حقل  الهوية فارغ
field_identity_10 = رقم الهوية يجب ان يكون ١٠ ارقام فقط
field_identity_exists = الهوية موجودة مسبقاً

field_phone_empty = حقل رقم الهاتف فارغ
field_phone_starts_with_05 = رقم رقم الهاتف يجب ان يبدا بـ 05
field_phone_10_number = رقم الهاتف يجب ان يكون ١٠ ارقام فقط

msg_record_has_been_add = تم إضافة السجل بنجاح
msg_record_has_been_update = تم تحديث السجل بنجاح
msg_record_nothing_update = لا يوجد اي تغير
msg_record_has_been_remove = تم حذف السجل بنجاح

sent_successfully = تم إرسال البريد الإلكتروني بنجاح
sent_failed = فشل في إرسال البريد الإلكتروني.
types_reporting = تقرير
types_forms = نموذج
types_activities = نشاط
types_projects = مشروع

all_right_received = جميع الحقوق محفوظة