

header{
   
   padding-top: 8px;
    padding-bottom: 120px;

}
header img{
    height: 100px;
    width: 130px;
    position:fixed;
    right: 600px;
   
}

header button{
    float: right;
    background-color: gray;
    color: white;
    padding: 8px;
    width: 130px;
    font-weight:bolder;
    
    border-radius: 5px;
    
}

header input{
    float: left;
    padding: 8px;
        
}

 ul{
    float: left;
    list-style-type:none;
    text-align: center;
             
    }
li{
    float: left;
}
          
li a{
    text-decoration: none;
    padding: 18px;
     color: black;    
     }
a:hover{
    background-color:#800000;
    color:white;
}
nav{
    background-color: #ffE4c4;
    padding-bottom: 51px;
    text-align: left;
}
nav a{
    color: gray;
    font-weight: 500;
}

 #column{
         float:left;
        
         padding-left: 100px;
}
 #column img{
    height: 300px;
    width:500px;
}
div > h2{
   padding: 10px;
}




