header{
   
    padding-top: 8px;
    padding-bottom: 120px;

}



//--------slide show-----------------------------------------------------------


* {box-sizing: border-box;
}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 1503px;
  height: 400px;
  overflow: hidden;
  position: absolute;
  background-size: cover;
  margin-bottom: 60px;
  
}
.mySlides fade img{
  width: 1503px;
  height: 400px;
  overflow: hidden;
  position: relative;
  background-size: cover;
  margin: auto;
    
    
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
 .dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #FF4500;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 3.0s ease;
  //position: relative;
  
 
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.0s;
  animation-name: fade;
  animation-duration: 1.0s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 500px) {
  .text {font-size: 11px}
}


//-----------------------------------------------------------------------------
 

header img{
    height: 50px;
    width: 30px;
    top: 15px;
    position: absolute;
    
}

header button{
    float: right;
    background-color: gray;
    color: white;
    padding: 8px;
    width: 130px;
    font-weight:bolder;
    border-radius: 5px;
    cursor: pointer;
}

header input{
    float: left;
    padding: 8px;
        
}

 ul{
    float: left;
    list-style-type:none;
    text-align: center;
             
    }
li{
    float: left;
}
          
li a{
    text-decoration: none;
    padding: 18px;
     color: black;    
     }
nav a:hover{
    background-color:#800000;
    color:white;
    cursor: pointer;
}
nav{
    background-color: #ffE4c4;
    padding-bottom: 51px;
    text-align: left;
}
nav a{
    color: gray;
    font-weight: 500;
}

body{
    
    
}
body >img{
    height: 400px;
    width: 1333px;  
    position:relative;
    top:-25px;
}


 footer{
        background-color:black;  
        padding-bottom: 250px;
        text-align:left;
        position:absolute;
        width: 1503px;
        height: 0px;
        top:1500px;
          }
 #column{
        float:left;
        width: 15%;
        padding: 25px;
        color: white;
        text-align: center;
        }
 #column2{
        float:left;
        width: 10%;
        padding: 20px;
        color: white;
        text-align: center;
        }
#column2 >img{
     height: 35px;
     cursor: pointer;
     }
#column >p:hover{
    background-color: #800000;
    cursor: pointer;
    
}
#column > h2{
    color: #A52A2A;
}
#column > button{
   
    float: right;
    background-color:cornflowerblue;
    color: white;
    padding: 8px;
    width: 120px;
    font-weight:bolder;
    border-radius: 20px;
    align-content: center;
}
#column > button:hover{
    background-color: #800000;
    cursor: pointer;
}
#dropdown {
  position: relative;
  display: inline-block;
 
}
.drop-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.drop-content a {
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
  
}
.dropdown a:hover {
    background-color: #ddd;
    cursor: pointer;
}
.show {display: block;}


.dropbtn {
  background-color: #ffE4c4;
  padding: 16px;
  font-size: 15px;
  color:gray;
  border: none;
  cursor: pointer; 
  position: relative;
  top:-15px;
}

.dropbtn:hover{
     background-color: #800000;
     color: white;
     cursor: pointer;
}
#bottom{
    text-align: center;
    color:white;
}

//------------------------Sign in/ sign up-----------------------------------
.b-container{
                
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                text-align:center; 
             }

.pop-content1{
             
             width:350px;
             background: #fff;
             padding:20px;
             border-radius: 30px;
             margin-top: -100x;
             text-align: center;
             border: 2px solid grey;
             position:absolute;
             left: 575px;
             top: 170px;
             box-shadow: 6px 6px 50px -4px rgba(0,0,0,0.75);
             z-index:9999;
            }
            
.popup1{
             background: rgba (0,0,0,0.50);
             display:none;
             justify-content:center;
             align-items:center;
             
             
            }
#btn_sign{
               background-color: #800000;
               color:#fff;
               width:40px;
               height: 50px;
               padding:10px 15px;
               text-decoration: none;
               border-radius: 5px;
               cursor: pointer;
               box-shadow: 6px 6px 10px -4px rgba(0,0,0,0.75);
            }
#btn_sign:hover{
    box-shadow: 0px 0px 20px -4px rgba(0,0,0,0.75);
  
}
            
.close1{
        position:absolute;
        background-color:#fff; 
        top:-15px;
        right:-15px;
        border-radius: 10px;
        box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
        cursor: pointer;
        }
td > input{
    padding:12px;
    width:200px;
    font-size: 15px;
    margin-top: 15px;
    box-shadow: 3px 3px 10px -4px rgba(0,0,0,0.75);
}
header #button{
    float: right;
    background-color: gray;
    color: white;
    padding: 8px;
    width: 150px;
    font-weight:bolder;
    margin-top: 10px;
    border-radius: 5px;
}
header > #button:hover{
    background-color:#800000;
}

.pop-content2{
             
             width:350px;
             height: 450px;
             background: #fff;
             padding:20px;
             border-radius: 30px;
             margin-top: -100x;
             text-align: center;
             border: 2px solid grey;
             position:absolute;
             left: 575px;
             top: 170px;
             box-shadow: 6px 6px 50px -4px rgba(0,0,0,0.75);
             z-index:9999;
            }
            
.popup2{
        background: rgba (0,0,0,0.50);
        display:none;
        justify-content:center;
        align-items:center;
            }
.close2{
        position:absolute;
        background-color:#fff; 
        top:-15px;
        right:-15px;
        border-radius: 10px;
        box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
        cursor: pointer;
        }

#btn_sign2{
               background-color: #800000;
               color:#fff;
               width:40px;
               height: 50px;
               padding:10px 15px;
               text-decoration: none;
               border-radius: 5px;
               cursor: pointer;
               box-shadow: 6px 6px 10px -4px rgba(0,0,0,0.75);
}
#btn_sign2:hover{
    box-shadow: 0px 0px 20px -4px rgba(0,0,0,0.75);
  
}

//---------------------------------------------------------------------------

 


  