header{
   
   padding-top: 8px;
    padding-bottom: 120px;

}
header img{
    height: 100px;
    width: 130px;
    position:fixed;
    right: 600px;
   
}

header button{
    float: right;
    background-color: gray;
    color: white;
    padding: 8px;
    width: 130px;
    font-weight:bolder;
    
    border-radius: 5px;
    
}

header input{
    float: left;
    padding: 8px;
    
}
header img{
    height: 100px;
    width: 130px;
    position:absolute;
    right: 600px;
   
}

 ul{
    float: left;
    list-style-type:none;
    text-align: center;
             
    }
li{
    float: left;
}
          
li a{
    text-decoration: none;
    padding: 18px;
     color: black;    
     }
a:hover{
    background-color:#800000;
    color:white;
}
nav{
    background-color: #ffE4c4;
    padding-bottom: 51px;
    text-align: left;
}
nav a{
    color: gray;
    font-weight: 500;
}
#dropdown {
  position: relative;
  display: inline-block;
}
.drop-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.drop-content a {
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
}
.dropdown a:hover {background-color: #ddd;}
.show {display: block;}

.dropbtn {
  background-color: #ffE4c4;
  padding: 16px;
  font-size: 15px;
  color:gray;
  border: none;
  cursor: pointer; 
  position: relative;
  top:-15px;
}
.dropbtn:hover{
     background-color: #800000;
     color: white;
}




main > img{
    height: 220px;
    width: 1333px;
    position: relative;
    top:-27px;
}
.top-left {
  position: absolute;
  top: 200px;
  left: 30px;
 
}
.top-left >p{
 font-size: 22px;
}

 

#recipe > h2{
   position: relative; 
   right: -10;
    
}
#bodyContent{

}

#column{
         float:left;
         padding-left: 135px;
}
 #column img{
    height: 240px;
    width:260px;
}
#column >h2{
    text-align: center;
}

.b-container{
                position: relative;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                text-align:center; 
             }

.pop-content{
             
             width:350px;
             background: #fff;
             padding:20px;
             border-radius: 30px;
             margin-top: -100x;
             text-align: center;
             border: 2px solid grey;
             position:absolute;
             left: 490px;
             top: 170px;
             box-shadow: 6px 6px 50px -4px rgba(0,0,0,0.75);
            }
            
.popup{
             background: rgba (0,0,0,0.50);
             display:none;
             justify-content:center;
             align-items:center;
             
             
            }
#btn_sign{
               background-color: #800000;
               color:#fff;
               width:40px;
               height: 50px;
               padding:10px 15px;
               text-decoration: none;
               border-radius: 5px;
               cursor: pointer;
               box-shadow: 6px 6px 10px -4px rgba(0,0,0,0.75);
            }
#btn_sign:hover{
    box-shadow: 0px 0px 20px -4px rgba(0,0,0,0.75);
  
}
            
.close{
        position:absolute;
        background-color:#fff; 
        top:-15px;
        right:-15px;
        border-radius: 10px;
        box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
        cursor: pointer;
        }
td > input{
    padding:12px;
    width:200px;
    font-size: 15px;
    margin-top: 15px;
    box-shadow: 3px 3px 10px -4px rgba(0,0,0,0.75);
}
header button{
    float: right;
    background-color: gray;
    color: white;
    padding: 8px;
    width: 130px;
    font-weight:bolder;
    
    border-radius: 5px;
}
header > button:hover{
    background-color:#800000;
}

.pop-content2{
             
             width:350px;
             height: 410px;
             background: #fff;
             padding:20px;
             border-radius: 30px;
             margin-top: -100x;
             text-align: center;
             border: 2px solid grey;
             position:absolute;
             left: 490px;
             top: 170px;
             box-shadow: 6px 6px 50px -4px rgba(0,0,0,0.75);
            }
.popup2{
        background: rgba (0,0,0,0.50);
        display:none;
        justify-content:center;
        align-items:center;
            }
.close2{
        position:absolute;
        background-color:#fff; 
        top:-15px;
        right:-15px;
        border-radius: 10px;
        box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
        cursor: pointer;
        }

#btn_sign2{
               background-color: #800000;
               color:#fff;
               width:40px;
               height: 50px;
               padding:10px 15px;
               text-decoration: none;
               border-radius: 5px;
               cursor: pointer;
               box-shadow: 6px 6px 10px -4px rgba(0,0,0,0.75);
}
#btn_sign2:hover{
    box-shadow: 0px 0px 20px -4px rgba(0,0,0,0.75);
  
}

