#menuBar{
         background-color: #FFE4C4; 
         height: 130px;
         
      }
      
      #Pic_Name{
        width: 550px; 
        height: 60px;
        padding-right: -20px;
        position: absolute;
        left: 50px;
        top:17px; 
        padding-right: 20px;
         
      }  
      #services{
      width: 500px;  
      float:right;
      margin-top: 20px;
      margin-right: -146px;
     
         
        
      }
      
      #services img{
        padding: 0px; 
        cursor: pointer;
      }
      .profile_pic{
          
       width:107px;
       height: 107px;  
       
         
      } 
      #edit{
          margin-left: 8px;
          
      }
      .user_name{
        color: grey; 
        font-size: 26px; 
        font-weight: bold;
         padding-top: 27px; 
         position: absolute;
         top:-23px;
         left:208px;
        
         
      }
      
       #p_name{
          position: absolute;
          top:130px;
          left:150px;
          font-size: 30px; 
          font-weight: bold;
          padding-left: -70px;
      }
     
      #meal_cook_time {
        margin-left: -109px; 
        width: 800px;
        font-size: 26px;
      }
       .columncenter{
              background-color: #fff;  
              color:black; 
              float:left;
              margin: 15px;
              text-align: center;
              padding-right: 100px;
              margin-left: 90px;
              font-size: 40px;
              font-weight: bold;
               
            }
             
            .columncenter img{
               width: 440px;
               height: 360px;
               padding-bottom: 10px;
               padding-left: 70px;
            }
            
            p{
                text-align: left;
                color: grey;
                 padding-left: 50px;
                 font-size: 27px;
            }
            
            ul li{
                text-align: left;
                font-size: 20px;
            }
            #column2{
                border: 2px solid black;
                margin-top:18px; 
                width:550px;
                height: 710px;
                
             
            }
            
            #column2 h3{
                font-size: 30px;
            }
             #column1{
                
              width: 490px;
              height: 666px;   
              padding-top: 50px;
              border-radius: 10px;
              box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
             
            }
            #num_cal h3{
                position: absolute;
                right: 120px;
                top:230px;
            }
            #return_pic{
                transition: 0.4s;
                cursor: pointer;   
            }
            #num_cal~h3{
                text-align: left;
            }
            
            #like{
            cursor: pointer;
             position: absolute;
             width: 90px;
             height:90px;
             top:559px;
             right:910px;
            }
            #like_num{
             position: absolute;  
             top:544px;
             left:490px; 
             font-size: 25px;
             font-weight: bold;
             color: black;
            } 
            
        /*design rating system */
        .star{
          color: goldenrod;
          font-size: 3.0rem;/*star size*/
        }
        
        .star:hover{
         cursor: pointer;   
        }
        .star::before{
          content: '\2606';    /* star outline */
          cursor: pointer;
        }
        .star.rated::before{
          /* the style for a selected star */
          content: '\2605';  /* filled star */
        }
        
        .stars{
            counter-reset: rateme 0;   
            font-size: 2.0rem;
            font-weight: 900;
            width: 500px;
            margin-left: 25px;
            
            
        }
        .star.rated{
            counter-increment: rateme 1;
        }
        .stars::after{
            content: counter(rateme) '/5';
        }
        
        .pop-content{
                height: 450px;
             width:450px;
             background: #fff;
             padding:20px;
             border-radius: 10px;
             margin-top: -100x;
             text-align: center;
             border: 1px solid grey;
             position: absolute;
             left: 530px;
             top: 200px;
             
            }
            
            .popup{
                background: rgba (0,0,0,0.50);
             width:500px;
             height: 300px;
             margin-top: 100px;
            
             display:none;
             justify-content:center;
             align-items:center;
            }
            
            .close_optimal{
                position:absolute;
                background-color:#fff; 
                top:-15px;
                right:-15px;
                border-radius: 10px;
                box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
                cursor: pointer;}
            
            #button1_add{
            background-color: #FF8C00;
            color:#fff;
            width:400px;
            height: 50px;
           padding:10px 15px;
           text-decoration: none;
           border-radius: 5px;
           cursor: pointer;
           
            }
              #button1_add:hover{
            background-color: #D2691E;
           
           
            }
            
            
            
            #comment_button{
               background-color: #800000;
               color:#fff;
               width:150px;
               height: 30px;
               padding:10px 15px;
               text-decoration: none;
               border-radius: 5px;
               cursor: pointer;
               box-shadow: 6px 6px 10px -4px rgba(0,0,0,0.75);
               font-size: 20px;
               position: absolute;
               bottom:-210px;
               left:300px
               
            }
                #comment_button:hover{
                    box-shadow: 0px 0px 20px -4px rgba(0,0,0,0.75);

                }